[coverage:report]
include = src/collective/cover/*

[distutils]
index-servers =
    pypi

[check-manifest]
ignore =
    .coveragerc
    .csslintrc
    .jshintignore
    .travis.yml

[flake8]
# black compatible flake8 rules:
ignore =
    W503,
    E501
    E203
    T000

[zest.releaser]
create-wheel = yes
extra-message = [skip ci]
tag-signing = yes
