[versions]
# required in Plone 4.2
collective.js.jqueryui = 1.8.16.9
plone.app.jquerytools = 1.5.6

[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    versions.cfg

package-name = collective.cover
package-extras = [test]

allow-hosts +=
    code.google.com
    robotframework.googlecode.com
