[buildout]
test-eggs =
    plone.app.contenttypes
    plone.app.referenceablebehavior

[versions]
# XXX: https://github.com/collective/collective.cover/issues/492
collective.js.bootstrap = 2.3.1.1
plone.app.blocks = 4.2.0
plone.app.tiles = 3.1.0
plone.tiles = 2.1

# XXX: https://github.com/plone/plone.api/issues/364
plone.api = 1.6

# make RF work with latest Firefox versions
Pygments = 2.2.0
robotframework = 3.0.4
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotframework-seleniumlibrary = 3.1.1
robotsuite = 2.0.0
selenium = 3.13.0
sphinxcontrib-robotdoc = 0.10.0
sphinxcontrib-robotframework = 0.8.0
