[buildout]
test-eggs =
    plone.app.contenttypes
    plone.app.referenceablebehavior

[versions]
# XXX: https://github.com/collective/collective.cover/issues/492
collective.js.bootstrap = 2.3.1.1
plone.app.blocks = 4.1.1
plone.app.tiles = 3.0.3
plone.tiles = 2.0.0

# XXX: https://github.com/plone/plone.api/issues/364
plone.api = 1.6
