[buildout]
# XXX: even if product is present, PFG tile must not be available
test-eggs =
    Products.PloneFormGen

[versions]
# XXX: PFG tile is deprecated and will be removed in collective.cover 3
Products.PloneFormGen = >=1.8.0.alpha1

Products.PortalTransforms = >=3.1.5
