[buildout]
# XXX: https://github.com/plone/plone.app.testing/issues/39
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    http://dist.plone.org/release/4.3.11/versions.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

find-links =
    http://dist.plone.org/release/4.3.11/
    http://dist.plone.org/thirdparty/

test-eggs =
    plone.app.contenttypes
    plone.app.referenceablebehavior

[versions]
collective.js.bootstrap = 2.3.1.1
plone.app.blocks = 3.1.0
plone.app.drafts = 1.0
plone.app.tiles = 2.1.0
plone.tiles = 1.8.0

# for testing compatibility with newer versions of jQuery
plone.app.jquery = 1.7.2

# XXX: https://github.com/plone/plone.api/issues/364
plone.api = 1.6
