[buildout]
test-eggs =
    Pillow
    plone.app.referenceablebehavior
# https://github.com/testing-cabal/mock/issues/261
    funcsigs

[versions]
collective.js.bootstrap = 2.3.1.1
collective.js.jqueryui = 1.8.16.9
plone.app.blocks = 2.2.1
plone.app.jquery = 1.7.2
plone.app.jquerytools = 1.5.7
plone.app.tiles = 1.0.2
plone.app.z3cform = 0.6.3
plone.directives.form = 1.1

# for testing
funcsigs = 0.4
mock = 1.0.1

# CSRF Fixes
plone.keyring = 3.0.1
plone.locking = 2.0.9
plone.protect = 3.0.16
plone4.csrffixes = 1.0.9
