[buildout]
test-eggs =
    plone.app.contenttypes
    plone.app.referenceablebehavior

[versions]
# XXX: https://github.com/collective/collective.cover/issues/492
collective.js.bootstrap = 2.3.1.1
plone.app.blocks = 4.2.0
plone.app.tiles = 3.1.0
plone.tiles = 2.1

# https://github.com/plone/plone.api/issues/364 
# has been fixed in version 1.8.4 but Plone 4.3.17 uses version 1.8.3
plone.api = 
