[versions]
plone.app.blocks = 1.1.1
plone.app.drafts = 1.0a2
plone.app.jquery = 1.7.2
plone.app.jquerytools = 1.5.6
plone.app.tiles = 1.0.1
plone.tiles = 1.2

# Plone 4.3 only
plone.app.z3cform = 0.7.5

# Plone 4.2 only (set in CI; see .travis.yml)
#plone.app.z3cform = 0.6.3

# keep RF/SL stuff up to date to avoid random failures
plone.app.robotframework = 0.6.4
robotframework = 2.8.3
robotframework-selenium2library = 1.4.0
robotsuite = 1.4.2
selenium = 2.38.3
