[buildout]
test-eggs =
    plone.app.contenttypes
    plone.app.referenceablebehavior
    Products.PloneFormGen

[versions]
# XXX: https://github.com/collective/collective.cover/issues/492
collective.js.bootstrap = 2.3.1.1
plone.app.blocks = 4.2.0
plone.app.tiles = 3.1.0
plone.tiles = 2.1

# XXX: PFG tile is deprecated and will be removed in collective.cover 3
Products.PloneFormGen = <1.8.0.alpha1
