[buildout]
# XXX: https://github.com/plone/plone.app.testing/issues/39
extends =
    versions-4.3.x.cfg

test-eggs +=
    plone.app.widgets

extensions += mr.developer

sources-dir = external
sources = sources
auto-checkout = *

[sources]
plone.app.widgets = git https://github.com/plone/plone.app.widgets.git branch=1.x

[versions]
plone.app.z3cform = 1.0.1
setuptools = 20.1.1
zc.buildout = 1.7.1
