[buildout]
test-eggs =
    plone.app.contenttypes
    plone.app.stagingbehavior
    plone.app.widgets

[versions]
collective.js.bootstrap = 2.3.1.1
plone.app.blocks = 2.2.0
plone.app.tiles = 2.2.0
plone.app.widgets = 1.8.0

# for testing compatibility with newer versions of jQuery
plone.app.jquery = 1.7.2

# for testing compatibility with Dexterity content types
plone.app.contenttypes = 1.1
plone.app.event = 1.1.5
plone.formwidget.datetime = 1.1

# remove unassociated template warnings
grokcore.view = 2.9
