[versions]
# XXX: Chameleon pinning is to avoid https://github.com/collective/collective.cover/issues/107
Chameleon = 2.10
collective.js.jqueryui = 1.8.16.7
docutils = 0.9.1
five.pt = 2.2.1
plone.app.blocks = 1.0
plone.app.drafts = 1.0a2
plone.app.jquery = 1.7.2
plone.app.jquerytools = 1.5.1
plone.app.tiles = 1.0.1
plone.principalsource = 1.0b1
plone.tiles = 1.2
zc.buildout = 1.6.3
zope.pagetemplate = 3.6.3
