[buildout]
test-eggs =
    plone.app.contenttypes
    plone.app.referenceablebehavior

[versions]
collective.js.bootstrap = 2.3.1.1
plone.app.blocks = 2.2.1
plone.app.tiles = 1.0.2

# for testing compatibility with newer versions of jQuery
plone.app.jquery = 1.7.2

# remove unassociated template warnings
grokcore.view = 2.9

# CSRF Fixes
plone.keyring = 3.0.1
plone.locking = 2.0.9
plone.protect = 3.0.16
plone4.csrffixes = 1.0.9
