[buildout]
test-eggs =
    plone.app.contenttypes
    plone.app.referenceablebehavior

[versions]
collective.js.bootstrap = 2.3.1.1
# XXX: https://github.com/plone/plone.api/issues/364
plone.api = 1.6
plone.app.blocks = 3.1.0
plone.app.drafts = 1.0
plone.app.tiles = 1.1.0
plone.tiles = 1.8.0

# for testing compatibility with newer versions of jQuery
plone.app.jquery = 1.7.2
