[buildout]
# XXX: https://github.com/plone/plone.app.testing/issues/39
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    http://dist.plone.org/release/4.3.11/versions.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

find-links =
    http://dist.plone.org/release/4.3.11/
    http://dist.plone.org/thirdparty/

test-eggs =
    plone.app.contenttypes
    plone.app.referenceablebehavior

[versions]
# XXX: https://github.com/collective/collective.cover/issues/492
collective.js.bootstrap = 2.3.1.1
plone.app.blocks = 4.1.0
plone.app.tiles = 3.0.3
plone.tiles = 2.0.0b3

# XXX: remove this after fixing https://github.com/collective/collective.cover/pull/700
plone.namedfile = 3.0.11

# XXX: https://github.com/plone/plone.api/issues/364
plone.api = 1.6
