[buildout]
test-eggs =
    plone.app.contenttypes
    plone.app.referenceablebehavior

[versions]
collective.js.bootstrap = 2.3.1.1
plone.app.blocks = 2.2.1
plone.app.drafts = 1.0
plone.app.tiles = 1.1.0
plone.tiles = 1.5.2

# for testing compatibility with newer versions of jQuery
plone.app.jquery = 1.7.2
